###############################################################################
### University of Hawaii, College of Engineering
### EE 205  - Object Oriented Programming
### Lab 01a - Hello World
###
### @file .gitignore
### @version 1.1
###
### Tells git which files to ignore
###
### @author @todo yourName <@todo yourMail@hawaii.edu>
### @brief  Lab 01a - Hello World - EE 205 - Spr 2022
### @date   @todo dd_mmm_yyyy
###############################################################################

# Ignore all object files
*.o

# Ignore the executable file
hello

# Ignore a hidden file for MacOS filesystems
.DS_Store

# Ignore library files we have built
*.a

# Ignore vi swap files
.*.swp

